###
#   Courier configuration file
# 1. Don't use quotes
# 2. use absolute paths (or variable ones,
#    such as $HOME/foldername
# 3. Booleans are lower case.
###

[Courier]
# The folder to watch for. Full path.
watchFolder = ~/courier-watch

# the local folder to move/copy files to.
targetFolder = /home/shearn89/courier-processed

# What IP/hostname are we sending to?
#   NB: set to localhost or 127.0.0.1 to skip SSH
targetIP = freya.asgard

# the remote folder to scp files to.
remoteFolder = ~/courier-test

# the file extension to search for.
fileExtension = .txt

# Should we move the files (or copy them)?
move = true

# Should we strip directories when we move/copy?
flatten = true

# Database file location
dbFile = copied_files.pkl
